.news {
    padding: 16px 32px;
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0 15px;
    }
    &__caption {
        margin-bottom: 32px;
    }
    &__item {
        margin-bottom: 32px;
        overflow: hidden;
        transition: 0.7s ease;
    }
    &-img {
        height: 100%;
    }
    // &__link::after {
    //     content: "";
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     right: 0;
    //     bottom: 0;
    //     background-color: rgba(0, 0, 0, 0.5);
    //     transition: opacity 0.7s ease;
    //     z-index: 1;
    // }
    &__link-img {
        width: 100%;
        height: 220px;
    }
    &__item:hover .news__link-img {
        opacity: 0.8;
        transform: scale(1.03);
    }
    &__icon {
        display: inline-block;
        margin: 16px 8px 16px 0px;
    }
    &__calendar {
        display: inline-block;
    }
    &__heading {
        margin: 16px 0px;
        display: block;
        text-decoration: none;
        color: black;
        text-transform: capitalize;
    }
    &__more {
        margin: 16px 0px;
        display: block;
        text-decoration: none;
        color: $green-color;
    }
}