#header {
    /*Độ dài*/
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background: #000;
    position: fixed;
    z-index: 1;
}


/* Thuộc tính chung */

html {
    scroll-behavior: smooth;
    font-family: Lato, sans-serif;
}

.text-white {
    color: #FFF!important;
}

.clear {
    clear: both;
}

.marin-top-8 {
    margin-top: 8px !important;
}

.marin-top-16 {
    margin-top: 16px !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third {
    width: 33.33333%;
}

.text-center {
    text-align: center !important;
}

.col-hafl {
    width: 50%;
}

.col-full {
    width: 100%;
}

.btn {
    text-decoration: none;
    color: #fff;
    background-color: #000;
    padding: 10px 16px;
    display: inline-block;
    cursor: pointer;
    border: none;
    text-align: center;
}

.btn:hover {
    color: #000;
    background: #ccc;
}

.pull-right {
    float: right !important;
}


/* Main */

.main {}

#nav {
    display: inline-block;
}

#nav>li {
    /*display*/
    display: inline-block;
}

#nav li,
.sub-nav {
    /*căn*/
    list-style: none;
    position: relative;
}

#nav>li>a {
    color: #fff;
}

#nav li a {
    /*text color*/
    text-decoration: none;
    /*display*/
    line-height: 47px;
    padding: 1px 24px;
    display: block;
}

#nav>li:hover>a {
    color: #000;
    background-color: #ccc;
}

#nav .sub-nav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #FFF;
    min-width: 160px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .sub-nav a {
    color: #000;
    padding: 0px 12px;
    line-height: 38px;
}

#nav .sub-nav li:hover {
    color: #000;
    background-color: #ccc;
}

#nav li:hover .sub-nav {
    display: block;
}

#nav .nav-icon-down {
    font-size: 14px;
}

#header .moblie-menu {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

.search-button,
.moblie-menu {
    float: right;
    line-height: 47px;
    padding: 0 21px;
    outline: 0;
}

#header .search-button:hover {
    background-color: #f44336;
    cursor: pointer;
}

.moblie-menu:hover {
    background-color: #ccc;
    line-height: 47px;
    color: #000;
}

.moblie-menu:hover .menu-icon {
    color: #000;
}

.nav-icon-search,
.menu-icon {
    color: #fff;
    font-size: 20px;
}

.slider {
    /* margin-padding */
    margin-top: 46px;
    padding-top: 50%;
    /* img */
    background: url('../img/chicago.jpg') top center /cover no-repeat;
    width: 100%;
    /* position */
    position: relative;
}

.slider .text-content {
    position: absolute;
    color: #fff;
    bottom: 48px;
    /* left: 50%;
    transform: translateX(-50%); */
    width: 100%;
    text-align: center;
}

.text-heading {
    font-size: 24px;
    margin: 10px 0px;
}

.text-dcription {
    font-size: 15px;
    margin-top: 15px;
    font-weight: 500;
    text-shadow: 0 0 1px #000;
}

.content .content-section {
    width: 800px;
    max-width: 100%;
    /* Khi màn hình lớn hơn 800px thì content-section ăn theo width: 800px còn khi nhỏ hơn  sẽ ăn theo width bằng 100% device */
    color: #000;
    /* margin padding */
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
}

.content .section-heading {
    /* font */
    font-size: 30px;
    font-weight: 500;
    /* text */
    text-align: center;
    letter-spacing: 4px;
}

.content .sub-heading {
    /* text */
    text-align: center;
    font-size: 15px;
    font-style: italic;
    /*  */
    margin-top: 20px;
    opacity: 0.6;
}

.content .about-text {
    text-align: justify;
    margin: 15px 0;
    font-size: 15px;
    line-height: 1.4;
}

.content .band-member {
    margin: 32px 0;
}

.content .Name {
    font-size: 15px;
}

.content .img-member {
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}


/* Tour section */

.tour-section {
    background: #000;
}

.tickets-list {
    /* Màu */
    background: #FFF;
    color: #757575;
    margin-top: 40px;
}

.tickets-list li {
    border-bottom: 1px solid #ddd;
    padding: 8px 16px;
    font-size: 15px;
    list-style: none;
}

.sold-out {
    /* color */
    color: #fff;
    background: #f44336;
    margin-left: 16px;
    padding: 3px 4px;
}

.quantity {
    /* color */
    background: #000;
    color: #fff;
    /*  */
    float: right;
    text-align: center;
    /*  */
    border-radius: 50%;
    line-height: 24px;
    width: 24px;
    height: 24px;
    margin-right: 16px;
    margin-top: -3px;
}


/* Places */

.place-list {
    margin-top: 16px;
    margin-bottom: 48px;
}

.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    background: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading {
    font-size: 15px;
    font-weight: 700;
}

.place-time {
    opacity: 0.6;
    margin: 15px 0;
}

.place-title {
    margin: 15px 0;
    line-height: 1.4;
}


/*Hộp thoại Modal */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open {
    display: flex;
}

.modal-container {
    background: #fff;
    width: 900px;
    max-width: calc(100%-32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.5s;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
    font-weight: bold;
}

.modal-close:hover {
    background-color: #cccccc;
    color: #000;
}

.text-tickets {
    letter-spacing: 5px;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #009688;
    padding: 32px 16px;
    height: 130px;
    font-size: 30px;
    color: #fff;
}

.icon-bag {
    margin-right: 16px;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

.buy {
    width: 100%;
    padding: 18px 16px;
    background-color: #009688;
    border: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    cursor: pointer;
    margin-bottom: 16px;
}

.buy:hover {
    color: #000;
    background: #ccc;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a {
    color: #2196f3;
}

.modal-footer p {
    display: inline-block;
    width: 100px;
    float: right;
}

.button-close {
    float: left;
    margin: 20px 0;
    padding: 10px 15px;
    background-color: #f44336;
    border: none;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}

.button-close:hover {
    background-color: #ccc;
    color: #000;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}


/* Contact */

.section-heading {
    padding: 10px 0;
}

.text {
    font-style: italic;
}

.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-info a {
    color: #101aef;
    opacity: 0.6;
}

.contact-info a:hover {
    opacity: 1;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    padding: 11px 3px;
    font-size: 15px;
    border: 1px solid #CCC;
    width: 100%;
}

.send {
    padding: 10px 15px;
    background: #000;
    color: #fff;
    font-size: 15px;
    border: none;
    float: right;
    cursor: pointer;
}

.send:hover {
    color: #000;
    background: #ccc;
}


/* Map-section */

.map-section img {
    width: 100%;
}


/* Footer */

.footer {
    padding: 64px 16px;
    text-align: center;
}

.footer-icon {
    font-size: 24px;
}

.footer .footer-icon a:hover {
    color: rgba(0, 0, 0, 0.4);
}

.footer-icon a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
}

.text-power {
    color: rgba(0, 0, 0, 0.6);
    padding: 15px 0;
    font-size: 15px;
}

.text-power a {
    color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
}


/* Reponsive */


/* Moblie max-width < 740px*/

@media ( max-width: 46.1875em) {
    #nav {
        display: block;
    }
    #nav>li {
        display: block;
    }
    #nav>li:first-child {
        display: inline-block;
    }
    #header {
        overflow: hidden;
    }
    .search-button {
        display: none;
    }
    #header .moblie-menu {
        display: block;
    }
    #nav .sub-nav {
        position: initial;
        background: #333;
    }
    #nav .sub-nav a {
        color: #fff;
        padding: 5px 41px;
    }
    .content .content-section {
        padding-left: 20px;
        padding-right: 20px;
    }
    .content .member-item {
        margin-top: 30px;
        width: 100%;
    }
    .content .img-member {
        width: 60%;
    }
    .s-col-full,
    .s-full-width {
        width: 100%;
    }
    .contact-form {
        margin-top: 32px;
    }
    .s-mt-8 {
        margin-top: 8px;
    }
    .modal {
        top: -100px;
        left: 10px;
        right: 10px;
    }
}


/* Tablet */

@media screen and ( max-width : 63.9375em) and (min-width: 46.1875em) {
    .content .content-section {
        padding-left: 16px;
        padding-right: 16px;
    }
    .contact-info {
        line-height: 2;
    }
}


/* Tablet and Moblie */

@media ( max-width: 63.9375em) {
    .btn {
        padding: 15px 16px;
    }
    .contact-form .form-control {
        padding: 15px;
    }
    .contact-info {
        line-height: 2;
    }
    .footer-icon {
        font-size: 48px;
    }
    .footer-icon a {
        margin: 0 8px;
    }
    .footer .text-power a {
        padding: 12px 0;
        display: inline-block;
    }
    #nav .sub-nav a {
        padding: 5px 12px;
    }
}