.destinations {
    margin-bottom: 237px;
    &-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 56px;
    }
    &-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 25px;
    }
    &-item {
        height: 337px;
        position: relative;
    }
    &-image {
        height: 100%;
        width: 100%;
    }
    &-image img {
        border-radius: 8px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &-content {
        position: absolute;
        background-color: #fff;
        border-radius: 0 6px 0 0;
        bottom: 0px;
        left: 0;
        padding: 11px 27px 5px 0;
        z-index: 2;
    }
    &-name {
        font-size: 17px;
        font-weight: 600;
        line-height: 25px;
        color: $gray-darkest;
    }
    &-country {
        font-size: 15px;
        font-weight: 500;
        color: $gray-blur;
    }
    @media screen and (max-width: 1023px) {
        margin-bottom: 75px;
        &-list {
            display: grid;
            justify-content: flex-start;
            grid-auto-columns: 300px;
            grid-auto-flow: column;
            grid-gap: 0 25px;
            overflow: auto;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            -webkit-overflow-scrolling: touch;
            grid-template-columns: unset;
        }
        &-list::-webkit-scrollbar {
            display: none;
            width: 0;
        }
        &-list>* {
            scroll-snap-align: start;
        }
    }
}

@media screen and (max-width: 767px) {
    .viewall {
        min-width: 80px;
        font-size: 16px;
    }
}