html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

body {
  overflow-x: hidden;
}

.wrapper {
  max-width: 1600px;
  margin: 0 auto;
}

.container {
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 20px;
}

html {
  font-family: "mulish", sans-serif;
  font-size: 16px;
}

ul {
  list-style-type: none;
}

.text {
  font-size: 14px;
  font-weight: 500;
  color: #000;
}

.green-color {
  color: #53a716 !important;
}

.btn {
  font-size: 16px;
}

.header {
  margin-bottom: 65px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 2px 8px 0 #ccc;
}
.header-main {
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
  height: 29px;
}
.header-function {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 15px;
  font-size: 24px;
  color: #000;
}
.header-function a {
  color: #000;
  position: relative;
  min-width: 27px;
}
.header-function a:hover .header-desc {
  display: block;
}
.header-desc {
  display: none;
  position: absolute;
  min-width: 80px;
  height: 30px;
  background: #333;
  border-radius: 5px;
  font-size: 13px;
  text-align: center;
  line-height: 30px;
  color: #fff;
  padding: 0 5px;
  left: -50%;
  transform: translate(calc(-25% + 5px));
}
.header-desc::before {
  position: absolute;
  content: "";
  border: 10px solid;
  border-color: transparent transparent #333 transparent;
  top: calc(-50% - 1px);
  left: 50%;
  transform: translateX(-50%);
  z-index: -10;
}

.menu-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 45px;
}
.menu-link {
  padding: 5px 2px;
  display: inline-block;
  color: #000;
  font-weight: 600;
  transition: all 0.2s linear;
}
.menu-link:hover {
  color: #53a716;
}
.menu-item {
  position: relative;
}
.menu-inner-wrap {
  padding-top: 10px;
  position: absolute;
  left: 0;
  transform: translateX(-50%);
  top: 37px;
  display: none;
  animation: rundown 0.5s linear;
  z-index: 1;
  background-color: #fff;
}
.menu-inner-wrap::before {
  position: absolute;
  content: "";
  top: -20px;
  height: 40px;
  left: 50%;
  width: 15%;
  z-index: -10;
}
.menu-item:hover .menu-inner-wrap {
  display: block;
}
.menu-inner {
  box-shadow: 0 5px 8px 0 #ccc;
  border-top: 2px solid #53a716;
  display: flex;
  padding: 20px;
  font-size: 15px;
}
.menu-inner-item {
  min-width: 150px;
}
.menu-inner-title-link {
  text-transform: uppercase;
  width: 100%;
  position: relative;
}
.menu-inner-title-link::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 50px;
  background: #53a716;
  bottom: 0;
  left: 0;
}
.menu-item:hover .menu-sub {
  display: block;
}
.menu-sub {
  position: absolute;
  top: 47px;
  padding: 10px 12px;
  min-width: 150px;
  left: 0;
  background-color: #fff;
  z-index: 10;
  box-shadow: 0 5px 15px 0 #ccc;
  display: none;
  animation: runup 0.25s linear;
  background-color: #fff;
}
.menu-sub::before {
  position: absolute;
  content: "";
  top: -23px;
  height: 40px;
  left: 0%;
  width: 100%;
  z-index: -10;
}
.menu-sub-link {
  font-size: 15px;
  color: #000;
  font-weight: 500;
}
@keyframes runup {
  from {
    transform: translateY(40px);
  }
  to {
    transform: translateY(0);
  }
}

.hero {
  margin-top: 65px;
  margin-bottom: 25px;
}

.guide {
  margin: 25px 0;
}
.guide-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*# sourceMappingURL=app.css--watch.map */
