html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

body {
  overflow-x: hidden;
}

.wrapper {
  max-width: 1600px;
  margin: 0 auto;
}

.container {
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 20px;
}

.main-wrap {
  padding: 0 50px;
}

ul {
  list-style-type: none;
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  height: 52px;
  padding: 0 60px;
  border-radius: 8px;
  background-color: transparent;
  border: 0;
  outline: none;
}
.btn--primary {
  color: #fff;
  background-color: #FB8F1D;
}
.btn--secondary {
  color: #FB8F1D;
  border: 1px solid #FB8F1D;
}

@media screen and (max-width: 767px) {
  .btn {
    width: 100%;
  }
}
.dropdown {
  width: 100%;
}
.dropdown-list {
  display: none;
}
.dropdown-select {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  border-radius: 6px;
  border: 1px solid #AFB0B9;
  color: #000;
  cursor: pointer;
}

.viewall {
  display: flex;
  align-items: center;
  gap: 0 10px;
  color: #FB8F1D;
  text-decoration: none;
  font-size: 17px;
  font-weight: 600;
  margin-top: 4px;
  white-space: nowrap;
}
.viewall-icon {
  font-size: 14px;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 1;
  color: gray;
  box-sizing: border-box;
}

.heading {
  font-family: "Playfair Display", sans-serif;
  color: #000;
}
.heading--small {
  line-height: 139%;
  font-size: 36px;
  margin: 0;
}
@media screen and (max-width: 767px) {
  .heading--small {
    font-size: 30px;
  }
}

.text {
  line-height: 176%;
  font-size: 17px;
  font-weight: 300;
  color: #7D7987;
  font-family: "Mulish", sans-serif;
}

.header {
  padding-top: 45px;
  padding-bottom: 70px;
}
.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .header {
    padding: 30px 0;
  }
}

.menu {
  display: flex;
  align-items: center;
  gap: 35px;
}
.menu-link {
  color: #B8BECD;
  text-decoration: none;
}
.menu--color-darkest {
  color: #000 !important;
  font-weight: 500;
}
.hero {
  margin-bottom: 270px;
}
.hero-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-heading {
  font-size: 66px;
  line-height: 125%;
  margin-bottom: 74px;
}
.hero-content {
  width: 100%;
}
.hero-caption {
  font-size: 20px;
  font-weight: 600;
  line-height: 27px;
  color: #000;
  margin-bottom: 48px;
  padding-bottom: 21px;
  display: inline-block;
  position: relative;
}
.hero-caption::before {
  content: "";
  bottom: 0;
  position: absolute;
  left: 0;
  height: 2px;
  width: 32px;
  border-radius: 4px;
  background-color: #000;
}
.hero-form {
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}
@media screen and (min-width: 1280px) {
  .hero-image {
    transform: translateX(85px);
  }
}
@media screen and (min-width: 1024px) {
  .hero-content {
    width: 100%;
    max-width: 471px;
  }
}
@media screen and (max-width: 1023px) {
  .hero {
    margin-bottom: 75px;
  }
  .hero-main {
    flex-direction: column;
    gap: 50px 0;
  }
}
@media screen and (max-width: 767px) {
  .hero-heading {
    font-size: 50px;
    margin-bottom: 40px;
  }
  .hero-caption {
    font-size: 22px;
  }
  .hero-form {
    grid-template-columns: 1fr;
  }
}

.explore {
  margin-bottom: 292px;
}
.explore-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 50px;
}
.explore-heading {
  margin-bottom: 20px;
}
.explore-desc {
  margin-bottom: 33px;
}
@media screen and (min-width: 1024px) {
  .explore-content {
    max-width: 508px;
    padding-right: 58px;
    box-sizing: border-box;
  }
  .explore-image {
    transform: translateX(-50px);
  }
}
@media screen and (max-width: 1023px) {
  .explore {
    margin-bottom: 75px;
  }
  .explore-main {
    flex-direction: column;
    gap: 50px 0;
  }
}

.destinations {
  margin-bottom: 237px;
}
.destinations-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 56px;
}
.destinations-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
}
.destinations-item {
  height: 337px;
  position: relative;
}
.destinations-image {
  height: 100%;
  width: 100%;
}
.destinations-image img {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.destinations-content {
  position: absolute;
  background-color: #fff;
  border-radius: 0 6px 0 0;
  bottom: 0px;
  left: 0;
  padding: 11px 27px 5px 0;
  z-index: 2;
}
.destinations-name {
  font-size: 17px;
  font-weight: 600;
  line-height: 25px;
  color: #000;
}
.destinations-country {
  font-size: 15px;
  font-weight: 500;
  color: #80918E;
}
@media screen and (max-width: 1023px) {
  .destinations {
    margin-bottom: 75px;
  }
  .destinations-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 300px;
    grid-auto-flow: column;
    grid-gap: 0 25px;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    grid-template-columns: unset;
  }
  .destinations-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .destinations-list > * {
    scroll-snap-align: start;
  }
}

@media screen and (max-width: 767px) {
  .viewall {
    min-width: 80px;
    font-size: 16px;
  }
}
.guide {
  margin-bottom: 250px;
}
.guide-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 40px;
  padding: 0 50px;
}
.guide-content {
  width: 100%;
}
.guide-desc {
  margin: 20px 0 39px 0;
}
@media screen and (min-width: 1024px) {
  .guide-content {
    max-width: 450px;
  }
  .guide-image {
    margin-right: 40px;
  }
}
@media screen and (max-width: 1023px) {
  .guide {
    margin-bottom: 75px;
  }
  .guide-main {
    flex-direction: column;
    gap: 50px 0;
    padding: 0;
  }
}

.testimonial {
  margin-bottom: 270px;
}
.testimonial-main {
  padding: 0 50px;
}
.testimonial-heading {
  margin-bottom: 60px;
}
.testimonial-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 25px;
}
.testimonial-content {
  max-width: 450px;
}
.testimonial-rating {
  color: #ffbb0c;
  font-size: 23px;
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
}
.testimonial-desc {
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
  color: #000;
  font-family: "Mulish", sans-serif;
  margin-bottom: 40px;
}
.testimonial-name {
  font-size: 22px;
  font-weight: 700;
  color: #000;
  margin-bottom: 10px;
}
.testimonial-job {
  font-size: 18px;
  font-weight: 400;
  color: #000;
}
.testimonial-image img {
  border-radius: 8px;
  position: relative;
  width: 100%;
}
@media screen and (max-width: 1023px) {
  .testimonial {
    margin-bottom: 75px;
  }
  .testimonial-main {
    padding: 0;
  }
  .testimonial-img {
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .testimonial-container {
    flex-direction: column;
    gap: 30px 0;
  }
}

.story {
  margin-bottom: 270px;
}
.story-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 56px;
}
.story-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
}
.story-item {
  display: flex;
  flex-direction: column;
}
.story-img {
  height: 231px;
  margin-bottom: 13px;
}
.story-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
  object-position: top;
}
.story-title {
  font-weight: 700;
  font-size: 19px;
  color: #000;
  margin-bottom: 13px;
  line-height: 158%;
}
.story-desc {
  font-size: 15px;
  line-height: 173%;
  margin-bottom: 23px;
  color: #7D7987;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}
.story-more {
  text-decoration: none;
  color: #FB8F1D;
  font-size: 15px;
  font-weight: 600;
  line-height: 178%;
}
.story-content {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (max-width: 1023px) {
  .story {
    margin-bottom: 75px;
  }
  .story-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 300px;
    grid-auto-flow: column;
    grid-gap: 0 25px;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    grid-template-columns: unset;
  }
  .story-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .story-list > * {
    scroll-snap-align: start;
  }
}

.footer {
  padding-top: 80px;
  background-color: #F9F9FB;
  font-family: "Mulish", sans-serif;
  font-weight: 300;
  margin-bottom: 1000px;
}
.footer-top {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  grid-gap: 30px 120px;
  padding-bottom: 77px;
  border-bottom: 1px solid #c4c4c4;
}
.footer-title {
  margin-bottom: 40px;
  font-weight: 700;
  color: #000;
}
.footer-desc {
  margin: 26px 0 55px 0;
  max-width: 335px;
}
.footer-item {
  margin: 22px 0;
  font-size: 18px;
}
.footer-link {
  text-decoration: none;
  color: #848484;
  display: inline-block;
}
.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  gap: 0 35px;
}
.footer-social {
  text-decoration: none;
  color: #000;
  font-size: 25px;
}
@media screen and (max-width: 1023px) {
  .footer-top {
    grid-template-columns: none;
  }
}

/*# sourceMappingURL=app.css.map */
